<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Movies</title>
        <meta charset="UTF-8">
    </head>
<body>

<h1>The best movie according to Vivek Verma</h1>
<h2>Top 3 movies names are...</h2>
<hr/>
<h3>Mission Impossible</h3>
<h4>By Tom Cruise</h4>
<p>Secret agent Ethan Hunt jumps back into action to save the women he loves from an arms dealer searching  for the weapon codenamed the rabbit's foot.</p>
<h3>Spider-Man: No Way Home</h3>
<p>When his identty exposed, Spider man turns to doctor strange for help in this extended edition featuring delected footage and a special introduction.</p>
<h3>Jurassic World</h3>
<p>When a theme park's newest and deadiest dinosour gets loose, an animal beaviour expert and an executive race to contain chaos across the island.</p>
<hr/>
</body>
</html>